<!DOCTYPE html>
<html>
<head>
	<title>Landing</title>
	<style type="text/css">
		.cabecera{
			height: 400px;
			padding: 30px 0 30px 0;

		}
		#h3{
			position: absolute;
			top: 500px;
			left: 0;
			width: 99%;
			color: black;
			font-family: 'Muli', sans-serif;

		}
		#cont{
			position: absolute;
			top: 550px;
			left: 0;
			width: 99%;
			color: black;
			font-family: 'Muli', sans-serif;

		}
		.footer{
			background-color: black;
			height: 50px;
			color: #ffffff;
			padding-top: 20px;
			padding-left: 80px;
		}
		.informacion{
			text-align: center;
		}

		ul{
			list-style-type: none;
		}
		
		.boton1{
		    text-decoration: none;
		    padding: 10px;
		    font-weight: 600;
		    font-size: 20px;
		    color: #ffffff;
		    background-color: #1883ba;
		    border-radius: 6px;
	    }

	</style>
</head>
<body>
<div class="menu">
<ul align="right">
	<li>Equipo</li>
	<li>Blog</li>
	<li>Contacto</li>
</ul>
	
</div>

<div class="cabecera">
<center><h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
	</center>
	<img src="images/bg.jpeg" height="400px" width="100%">
</div>

<div class="contenido">
	<h3 id="h3" align="center">EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h3>
	<p id="cont" align="center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. </p>
	<center>
		<img src="images/viewing-gallery-for-happy-people.png" height="300px">
	</center>
</div>

<div class="información">
	<center><p>SOLICITA INFORMACIÓN E INSCRÍBETE
	<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.  
	<br>
	<br>
	<br><a class="boton1" href="https://www.desafiolatam.com">Inscríbete</a>
	<br>
	<br>Vive la experiencia Desafio Latam!
	</p></center>
</div>
<div class="contacto">
	<p>Contacto
	<br>
	Desafio Latam
	<br>Ezequias Allende 2361
	<br>P: +56 9 5117 7975
	</p>
</div>
<div class="footer">
	<h5>DESAFIO LATAM 2017 - FULL STACK G9</h5>
</div>
</body>
</html>